# Automation_FrameWork

./: README.md
Test/: ParallelMethods.xml  config.json  config.properties  parallel.xml  pom.xml  series.xml
Test/src/main/java/Actions/: BrowserActions.java  BrowserActions2.java  WebUIActions.java  WebUIActions2.java
Test/src/main/java/POM/: Home.java  SelectDocument.java
Test/src/main/java/Wrappers/: JsonFileParser.java  PropertiesFileHandler.java  Read_JSON_File.java
Test/src/test/java/: TestHome.java  TestHome2.java  TestHome3.java  TestWrapper.java
